<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimary">#EEEEEE</color>
    <!--<color name="colorPrimaryDark">#272750</color>-->
    <color name="colorPrimaryDark">#DDDDDD</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorAccent">#4466FF</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="darkGray">#555555</color>

</resources>
