<resources>
    <string name="app_name">EScrapper</string>

    <string-array name="diaries_array">
        <item>Todos</item>
        <item>EL PAIS</item>
        <item>El Mundo</item>
        <item>ABC</item>
        <item>El Confidencial</item>
        <item>El Diario.es</item>
        <item>20 Minutos</item>
    </string-array>
</resources>
