<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/list_frame_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <!--
                <RelativeLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="backCancell"
                    android:background="@android:color/holo_red_dark"
                    android:backgroundTint="@android:color/holo_red_dark">

                    <Button
                        android:id="@+id/delete_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:number="BORRAR"
                        android:textAllCaps="true"
                        android:gravity="center_vertical|end"
                        android:textColor="@android:color/white"
                        android:background="@android:color/transparent"
                        android:padding="20dp"/>
                </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/foreground"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="6dip"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="10 10 2016 12:12:12"
                android:layout_margin="2dip"
                android:contentDescription="TODO"
                android:layout_toLeftOf="@+id/number"/>


            <TextView
                android:id="@+id/diary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Diario"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/date"
                android:layout_toLeftOf="@+id/number"
                android:layout_margin="2dip"/>

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="word"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/number"
                android:layout_margin="2dip"/>
            <TextView
                android:id="@+id/number"
                android:background="@drawable/rounded_number"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:maxLines="1"
                android:text="23"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>